# NLUUG (formerly known as The Netherlands Local Unix User Group) OSS Mirror

http://ftp.nluug.nl/os/Linux/distr/anthon/os-$ARCH/os3-dpkg /
http://ftp.nluug.nl/os/Linux/distr/anthon/os-noarch/os3-dpkg /

